# Install NodeJS

- name: Ensure apt-transport-https is installed
  apt:
    name: apt-transport-https

- name: Add Yarn apt key
  apt_key:
    url: https://dl.yarnpkg.com/debian/pubkey.gpg

- name: Add Yarn repository
  apt_repository:
    repo: "deb https://dl.yarnpkg.com/debian/ stable main"
    filename: yarn

- name: Import the NodeSource GPG key into apt
  apt_key:
    url: https://deb.nodesource.com/gpgkey/nodesource.gpg.key
    state: present

- name: Add NodeSource deb repository
  apt_repository:
    repo: "deb https://deb.nodesource.com/node_14.x focal main"
    state: present

- name: Add NodeSource deb-src repository
  apt_repository:
    repo: "deb-src https://deb.nodesource.com/node_14.x focal main"
    state: present

- name: Update apt cache
  apt: update_cache=yes

- name: Install Node.js
  apt:
    pkg:
      - nodejs=14*
      - yarn
    state: present

- name: Increase the max memory allowance for a node process (for builds)
  lineinfile:
    dest: /home/plone/.bashrc
    line: 'export NODE_OPTIONS=--max_old_space_size=4096'
    insertafter: 'EOF'
    regexp: 'export NODE_OPTIONS=--max_old_space_size=4096'
    state: present

- name: Source the .bashrc file
  shell: . /home/plone/.bashrc

